interface BlogAccessibility {
  canReview: Boolean
  canEdit: Boolean
  canDelete: Boolean
}

type BlogTagAdmin implements BlogAccessibility {
  id: ID!
  slug: String

  name: String
  description: String

  metaTitle: String
  metaDescription: String
  metaKeywords: String

  status: BlogStatus!
  createdBy: String!
  publishedBy: String

  canReview: Boolean
  canEdit: Boolean
  canDelete: Boolean
}
input BlogTagAdminInput {
  name: String!
  description: String!
  metaTitle: String!
  metaDescription: String!
  metaKeywords: String!
}
input BlogTagAdminUpdateInput {
  name: String!
  description: String!
  metaTitle: String!
  metaDescription: String!
  metaKeywords: String!
}
type Query {
  blogTag(
    status: BlogStatus
    viewAs: BlogPostView
    status: BlogStatus
  ): [BlogTagAdmin!]
  blogTagById(blogTagId: ID!): BlogTagAdmin!
}
type Mutation {
  createBlogTag(tag: BlogTagAdminInput!): BlogTagAdmin!
  updateBlogTag(tagId: ID!, tag: BlogTagAdminUpdateInput): BlogTagAdmin!
  publishBlogTag(tagId: ID!): BlogTagAdmin!
  deleteBlogTag(tagId: ID!): BlogTagAdmin!
}
