type Search {
  categories: [Category]
  profiles: [Profile]
}

input SearchInput {
  freeText: String
  cityId: ID!
}
# need to revamp
type AutoSuggestProfile {
  id: ID!
  slug: String!
  name: String!
  type: String!
  categoryId: String!
  categoryName: String!
  categoryNeedName: String!
}
type AutoSuggestAttribute {
  id: ID!
  attributeId: String!
  categorySlug: ID!
  name: String!
  optionValue: String!
  optionId: String!
  categoryId: String!
  categoryName: String!
  categoryNeedName: String!
  seoCategoryName: String!
}

type AutoSuggestCategory {
  id: ID!
  slug: ID!
  needName: String!
  name: String!
  seoCategoryName: String!
}
type AutoCategoryProfiles {
  id: ID!
  slug: ID!
  needName: String!
  name: String!
  seoCategoryName: String!
  profilesCount: Int!
  profiles: [AutoSuggestProfile]
}

type AutoSuggest {
  categories: [AutoSuggestCategory]
  categoryProfiles: [AutoCategoryProfiles]
  attributes: [AutoSuggestAttribute]
}
# ----------

type Query {
  search(postData: SearchInput!): Search
  autoSuggest(postData: SearchInput!): AutoSuggest
}
