input EventInfoInput {
  date: String!
  categories: [String!]
  #Todo:
  formFields: String
  eventType: String!
  address: String!
  notes: String
}

type Event {
  id: ID!
  categories: [Category!]
  date: String
  #Todo:
  formFields: String
  eventType: String
  address: Address
  notes: String
}
type Query {
  eventsByCategory(participantId: String!, categoryId: String!): [Event]
    @auth(requires: VENDOR)
  events(participantId: String!): [Event] @auth(requires: VENDOR)
}
type Mutation {
  createEvent(participantId: String, eventInfo: EventInfoInput): Event!
    @auth(requires: VENDOR)
  updateEvent(eventId: String!, eventInfo: EventInfoInput!): Event!
    @auth(requires: VENDOR)
  updateServiceByEvent(categories: [String!], eventId: String): Event!
    @auth(requires: VENDOR)
}
