enum PersonType {
  SELF
  POINT_OF_CONTACT
  DECISION_MAKER
}
type Person {
  name: String
  mobile: Int
  email: String
  professional: String
  community: String
  relationship: String
}
input PersonInput {
  name: String!
  mobile: Int!
  email: String
  relationship: String!
  professional: String
  community: String
  personType: PersonType!
}
input PersonUpdateInput {
  name: String
  mobile: Int
  email: String
  relationship: String
  professional: String
  community: String
  personType: PersonType
}
type Mutation {
  createPerson(participantId: String!, personInfo: PersonInput!): Person!
    @auth(requires: VENDOR)
  updatePerson(personId: String!, personInfo: PersonUpdateInput!): Person!
    @auth(requires: VENDOR)
}
