config:
  # typesPrefix: I
  skipTypename: true
  declarationKind:
    scaler: 'interface'
    type: 'interface'
    input: 'interface'
overwrite: true
schema: "http://localhost:4000/rmtool"
require:
  - ts-node/register
documents: null
generates:
  src/generated/rmtool.models.ts:
    plugins:
      - "typescript"
      - "typescript-resolvers"
    # config:
    #   withComponent: true
  src/generated/schema.json:
    plugins:
      - "introspection"
hooks:
  afterAllFileWrite:
    # - tslint --fix
    - prettier --write