type BlogPost implements BlogAccessibility {
  id: ID!
  slug: String

  title: String
  excerpt: String
  heroImage: String
  content: JSON

  metaTitle: String
  metaDescription: String
  metaKeywords: String

  type: BlogType!
  tags: [BlogTagAdmin]
  editor: String
  author: String

  status: BlogStatus
  publishedOn: DateTime

  canReview: Boolean
  canEdit: Boolean
  canDelete: Boolean
}
input BlogPostInput {
  content: JSON
  title: String
  excerpt: String
  metaTitle: String
  metaDescription: String
  metaKeywords: String
  tags: [String!]
  heroImage: String
}
input BlogPostFilterInput {
  page: Int
  limit: Int
  viewAs: BlogPostView
  status: BlogStatus
}

type Query {
  blogPosts(type: BlogType!, filter: BlogPostFilterInput): [BlogPost]
  blogPostCount(type: BlogType!, viewAs: BlogPostView, status: BlogStatus): Int
  blogPostById(blogPostId: ID!): BlogPost
  blogPostDraft(type: BlogType!): [BlogPost!]
}
type Mutation {
  createBlogPost(type: BlogType!, post: BlogPostInput!): BlogPost!
  updateBlogPost(id: ID!, post: BlogPostInput!): BlogPost!
  publishBlogPost(id: ID!): BlogPost!
  deleteBlogPost(id: ID!): BlogPost!
}
