input CustomerFields {
  categoryId: ID!
  cityId: ID!
  email: String!
  enquirySource: String!
  name: String!
  phone: String!
  sourceUrl: String!
  userUniqueId: String
  weddingAssist: String!
  vendorId: String!
}

type WhatsappUrlInfo {
  vendorId: ID!
  vendorType: Int!
  mobileNumber: ID!
  name: String @cacheControl(maxAge: 0)
  email: String @cacheControl(maxAge: 0)
}
type Query {
  decryptWhatsappUrl(urlId: ID!): WhatsappUrlInfo!
}

type Mutation {
  postContact(postData: CustomerFields!): CustomerID!
}
