{
  "name": "mbazaar-web",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "clean": "rm -rf packages/*/node__modules/@types",
    "pre-commit": "for d in packages/* ; do cd $d; yarn pre-commit; cd - ; done",
    "writer:build": "yarn core:build && cd packages/writer && yarn build",
    "writer:watch": "yarn core:watch & cd packages/writer && yarn start",
    "writer:deploy": "cd packages/writer && yarn deploy",
    "core:build": "cd packages/core && yarn build",
    "core:watch": "cd packages/core && yarn watch",
    "core:dev": "cd packages/core && yarn docz:dev",
    "portal:build": "yarn core:build && cd packages/portal && yarn build",
    "portal:watch": "yarn core:watch & cd packages/portal && yarn start",
    "portal:deploy": "cd packages/portal && yarn deploy",
    "mPhoto:build": "yarn core:build && cd packages/mPhoto && yarn build",
    "mPhoto:watch": "yarn core:watch & cd packages/mPhoto && yarn start",
    "mPhoto:deploy": "cd packages/mPhoto && yarn deploy",
    "tracker:build": "cd packages/tracker && yarn build",
    "tracker:watch": "cd packages/tracker && yarn watch",
    "tracker:deploy": "cd packages/tracker && yarn deploy",
    "rmtool:build": "yarn core:build && cd packages/rmtool && yarn build",
    "rmtool:watch": "yarn core:watch & cd packages/rmtool && yarn start",
    "rmtool:deploy": "cd packages/rmtool && yarn deploy",
    "api:profileRating": "cd packages/api && yarn profileRating",
    "api:watch": "cd packages/api && yarn watch",
    "api:build": "cd packages/api && yarn build",
    "api:deploy": "cd packages/api && yarn deploy",
    "mPhoto-api:watch": "cd packages/mPhoto-api && yarn watch",
    "mPhoto-api:build": "cd packages/mPhoto-api && yarn build",
    "mPhoto-api:deploy": "cd packages/mPhoto-api && yarn deploy"
  },
  "nohoist": [
    "**/husky"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "yarn pre-commit"
    }
  },
  "dependencies": {
    "@graphql-codegen/cli": "^1.7.0",
    "@graphql-codegen/introspection": "^1.7.0",
    "@graphql-codegen/typescript": "^1.7.0",
    "@graphql-codegen/typescript-resolvers": "^1.7.0",
    "ts-node": "^8.4.1"
  }
}