type Blogs {
  content: String
  similar: [Blogs]
  meta: MetaDetails
  excerpt: String
  image: Media
  id: ID!
  name: String!
  publishedOn: String
  slug: String!
  slugId: String!
  tags: [BlogTag]
  category: [Category]
}
type BlogsCategory {
  id: ID!
  name: String!
  publishedOn: String
  excerpt: String
  slug: String!
  tags: [BlogTag]
  heroPhoto: HeroPhoto
  category: [Category]
}
type HeroPhoto {
  url: String
  isHero: Boolean
  caption: String
  altText: String
}
type Category {
  id: ID!
  name: String
  displaycategoryname: String
  slug: String
}
type BlogTag {
  id: ID!
  name: String!
  slug: String
  image: Media!
  posts: [Blogs]
  excerpt: String!
  meta: MetaDetails
}

type Query {
  getBlogs(page: Int, limit: Int): [Blogs!]
  getTotalBlogsCount: Int
  getBlogsByID(blogID: Int): Blogs!
  getHomeBlogs(page: Int, limit: Int): [Blogs]
  getBlogsByCategoryID(categoryId: Int): [BlogsCategory]
}
