type Ratings {
  id: String
  answer: Boolean
}
input RatingsInput {
  id: String
  answer: Boolean
}

type Review {
  _id: ID!
  user: UserAuth
  profileID: ID
  vendorID: ID
  ratings: [Ratings]
  overall: Int
  review: String
  publishedOn: String
  createdAt: String
  updatedAt: String
}

input ReviewDetail {
  profileID: String!
  ratings: [RatingsInput!]!
  review: String!
  overall: Int!
}

type RatingQuestions {
  name: String!
  label: String!
  description: String!
}

type Query {
  getRatingQuestionsForCategory(slug: String!): [RatingQuestions]!
  reviewByProfile(profileId: ID!): [Review!]
}

type Mutation {
  createReview(userID: ID!, review: ReviewDetail!): Review!
}
