enum ParticipantType {
  BRIDE
  GROOM
}
type Participant {
  id: ID!
  participantType: ParticipantType
  basic: Basic
  categories: [Category]
  events: [Event]
  interactions: String
  addresses: [Address]
}
type Basic {
  self: Person
  pointOfContact: Person
  decisionMaker: Person
}
type Category {
  categoryId: String
  events: [Event]
  profiles: [Profile]
}
type Mutation {
  createParticipant(
    leadId: String!
    participantType: ParticipantType!
    person: PersonInput!
  ): Participant! @auth(requires: VENDOR)
}
