type Profile {
  attributes: [DisplayAttribute]
  badges: [Badges]
  category: Category
  city: String
  heroPhoto: Media
  id: ID!
  name: String!
  rating: Float
  ratingCount: String
  reviewCount: String
  slug: String
  slugId: String
  type: String
  gallery: [Media]
  averageRating: [ProfileRating]
  specialities: [String]
  localities: [String]
  aboutUs: String
  virtualNumber: String
  branch: [BranchDetails]
  canonicalUrl: String
  review: [Review]
  offers: [Offers!]
  overallRatings: [OverAllRating]
  view360: [View360Details]
}

type OverAllRating {
  id: ID
  answer: Float
}

type BranchDetails {
  buildingName: String
  flat: String
  floor: String
  address: String
  streetName: String
  locality: String
  pincode: String
  landmark: String
  latitude: String
  longitude: String
  timings: String
}

type View360Details {
  locality: String
  title: String
  embedCode: String
  embedUrl: String
}

type DisplayAttribute {
  id: ID!
  name: String!
  slug: String!
  values: [String]
  forDistribution: Boolean
  forInformation: Boolean
  subtext: String
  header: String!
}

type Offers {
  type: String!
  typeName: String!
  title: String!
  description: String!
  complementaryDesc: String
  flatValue: Int
  percentageValue: Int
  originalPrice: Int
  code: String
  startDate: DateTime
  endDate: DateTime
  url: String
  image: OfferImage
}
type OfferImage {
  tile: String
  tc: String
  cover: String
  coverDefault: String!
  tileDefault: String!
}
type Badges {
  id: ID
  name: String
}
type TopProfilesByCity {
  categoryId: ID!
  name: String
  needName: String
  slug: String
  slugId: String
  profiles: [Profile]
}
type BestSeries {
  header: String
  profiles: [Profile]
}
input AttributesInput {
  attributeId: String
  optionIds: [String]
  value: String
}

input ProfileInput {
  attributes: [AttributesInput]!
  categoryId: ID!
  cityId: ID!
  freeText: String
  isAutoSearch: Boolean
}

input SimilarProfileInput {
  profileID: String!
}

type Query {
  getProfiles(postData: ProfileInput!, page: Int, limit: Int): [Profile!]
  getTotalProfilesCount(postData: ProfileInput!): Int
  getProfilesByID(profileID: String!): Profile
  topProfilesByCity(cityId: ID!): [TopProfilesByCity]
  getProfilesByCity(cityId: ID!): [TopProfilesByCity]
  profileBestSeries(url: String!): BestSeries
  similarProfiles(postData: SimilarProfileInput!): [Profile!]
}
