{
  "name": "@mbazaar-web/core",
  "version": "0.1.0",
  "private": true,
  "main": "dist/index.js",
  "dependencies": {
    "@react-google-maps/api": "^1.9.7",
    "@types/is-url": "^1.2.28",
    "axios": "^0.19.2",
    "formik": "^1.5.1",
    "image-extensions": "^1.1.0",
    "insane": "^2.6.2",
    "is-hotkey": "^0.1.6",
    "is-url": "^1.2.4",
    "justified-layout": "^3.0.0",
    "marked": "^0.8.2",
    "react": "^16.8.6",
    "react-calendar": "^2.19.2",
    "react-dom": "^16.8.6",
    "react-scripts": "3.0.1",
    "slate": "^0.57.1",
    "slate-history": "^0.57.1",
    "slate-react": "^0.57.1",
    "styled-components": "^4.2.0",
    "ts-jest": "^24.0.2",
    "typescript": "3.5.1"
  },
  "scripts": {
    "clean": "rm -rf ../*/node_modules/@types",
    "watch": "yarn clean && tsc --watch",
    "build": "yarn clean && rimraf dist && tsc",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "docz:dev": "docz dev",
    "docz:build": "docz build",
    "cookiecutter": "cookiecutter",
    "prettier": "prettier --write \"{,!(node_modules|dist|build|coverage|.docz)/**/}*.{js,jsx,ts,tsx,json}\"",
    "pre-commit": "yarn clean && yarn tslint:fix && yarn prettier && yarn build",
    "tslint": "tslint --project tsconfig.json",
    "tslint:fix": "tslint --project tsconfig.json --fix"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn pre-commit"
    }
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@testing-library/react": "^8.0.1",
    "@types/jest": "24.0.14",
    "@types/marked": "^0.6.5",
    "@types/node": "13.7.1",
    "@types/react": "^16.8.23",
    "@types/react-dom": "^16.8.23",
    "@types/styled-components": "^4.1.12",
    "cookiecutter": "^1.2.2",
    "docz": "^1.2.0",
    "docz-theme-default": "^1.2.0",
    "husky": "^2.4.1",
    "jest-dom": "^3.5.0",
    "prettier": "^1.17.0",
    "rimraf": "^2.6.3",
    "tslint": "^5.16.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-react": "^4.0.0"
  },
  "jest": {
    "transform": {
      "\\.(ts|tsx)$": "<rootDir>/../../node_modules/ts-jest/preprocessor.js",
      "^(?!.*\\.(js|jsx|css|json)$)": "<rootDir>/../../node_modules/razzle/config/jest/fileTransform.js"
    },
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.(ts|js)?(x)",
      "<rootDir>/src/**/?(*.)(spec|test).(ts|js)?(x)"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json"
    ],
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}"
    ]
  }
}
