type Profile {
  attributes: [DisplayAttribute]
  badges: [Badges]
  city: String
  category: Category
  heroPhoto: Media
  id: ID!
  name: String!
  rating: String
  ratingCount: String
  reviewCount: String
  slug: String
  slugId: String
  type: String
  gallery: [Media]
  averageRating: [ProfileRating]
  specialities: [String]
  localities: [String]
  aboutUs: String
  virtualNumber: String
}

type DisplayAttribute {
  id: ID!
  name: String!
  values: [String]
  slug: String!
  forDistribution: Boolean
  forInformation: Boolean
  subtext: String
  header: String!
}

type Badges {
  id: ID
  name: String
}

input AttributesInput {
  attributeId: String
  optionIds: [String]
  value: String
}

input ProfileInput {
  attributes: [AttributesInput]!
  categoryId: ID!
  cityId: ID!
}

type Query {
  getProfiles(postData: ProfileInput!, page: Int, limit: Int): [Profile!]
  getTotalProfilesCount(postData: ProfileInput!): Int
  getProfilesByID(profileID: String): Profile
}
