type VendorLead {
  id: ID!
  managerId: String #@auth(requires: ADMIN)
  rmId: String #@auth(requires: ADMIN)
  crmId: String #@auth(requires: ADMIN)
  districtId: String
  participants: [Participant]
}
type Query {
  vendorLeads: [VendorLead!]
}
type Mutation {
  createVendorLead(
    rmId: String
    crmId: String
    person: PersonInput!
    participantType: ParticipantType!
  ): VendorLead! @auth(requires: VENDOR)
  updateVendorLead(id: String!, managerId: String, rmId: String): VendorLead!
    @auth(requires: VENDOR)
}
