type Category {
  id: ID!
  slug: String
  slugId: String
  name: String
  needName: String
  attributes: [FilterAttribute]
  #  ratings: [Ratings]
  meta: MetaDetails!
}

type FilterAttribute {
  id: ID!
  name: String!
  display: DisplayOptions
  options: [FilterAttributeOptions]
}

scalar DisplayOptionType

type DisplayOptions {
  question: String
  search: DisplayOptionType
  filter: DisplayOptionType
  form: DisplayOptionType
}

type FilterAttributeOptions {
  id: ID
  name: String
  isDefault: Boolean
}

type Query {
  getCategories: [Category]
  getCategoriesByID(categoryID: ID!): Category
  getCategoriesBySlug(slug: String!): Category
}
