{
  "name": "@mbazaar-web/api",
  "version": "2.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "clean": "rm -rf ../*/node_modules/@types",
    "build": "rimraf build && tsc -p . && cpx \"src/**/*.gql\" build/",
    "generate:rmtool": "graphql-codegen --config ./codegen/rmtool.codegen.yml",
    "generate:portal": "graphql-codegen --config ./codegen/portal.codegen.yml",
    "generate:vendor": "graphql-codegen --config ./codegen/vendor.codegen.yml",
    "generate:all": "for d in codegen/* ; do project=`echo ${d%%.*} | cut -c9-`; yarn generate:$project; done",
    "profileBaseRating": "ts-node -e 'import {profileBaseRating} from \"./src/cron/vendor.script\"; profileBaseRating();'",
    "disableDuplicatedReview": "ts-node -e 'import {disableDuplicatedReview} from \"./src/cron/portal.script\"; disableDuplicatedReview();'",
    "watch": "yarn clean && NODE_ENV=development nodemon 'src/server.ts' --ignore 'src/generated/*' --exec 'ts-node' src/server.ts -e ts,gql",
    "start": "node 'build/server.js'",
    "prettier": "prettier --write \"{,!(node_modules|dist|build|coverage)/**/}*.{ts,gql,json}\"",
    "tslint:fix": "tslint --project tsconfig.json --fix",
    "pre-commit": "yarn tslint:fix && yarn prettier && yarn build",
    "pm2:init": "pm2 start build/server.js --name api-server --log-date-format 'DD-MM HH:mm:ss.SSS'",
    "pm2:restart": "pm2 restart api-server",
    "pm2:kill": "pm2 kill",
    "deploy": "yarn build && yarn pm2:restart",
    "cookiecutter": "cookiecutter"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn pre-commit"
    }
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^1.7.0",
    "@graphql-codegen/introspection": "^1.7.0",
    "@graphql-codegen/typescript": "^1.7.0",
    "@graphql-codegen/typescript-resolvers": "^1.7.0",
    "@types/async": "^3.0.2",
    "@types/dotenv": "^6.1.1",
    "@types/faker": "^4.1.11",
    "@types/fs-extra": "^8.0.0",
    "@types/graphql": "14.2.1",
    "@types/graphql-type-json": "^0.3.2",
    "@types/ioredis": "^4.16.0",
    "@types/md5": "^2.1.33",
    "@types/mongoose": "~5.5.6",
    "@types/multer": "^1.3.9",
    "@types/nodemailer": "^6.4.0",
    "@types/passport-jwt": "^3.0.1",
    "concurrently": "^4.1.1",
    "cookiecutter": "^1.2.2",
    "cpx": "^1.5.0",
    "dotenv": "^8.0.0",
    "husky": "^2.5.0",
    "nodemon": "^1.19.1",
    "prettier": "^1.18.2",
    "rimraf": "^2.6.3",
    "ts-node": "^8.3.0",
    "tslint": "^5.18.0",
    "tslint-config-prettier": "^1.18.0",
    "typegoose": "5.7.2",
    "typescript": "^3.5.2"
  },
  "dependencies": {
    "@graphql-codegen/cli": "^1.7.0",
    "@graphql-codegen/introspection": "^1.7.0",
    "@graphql-codegen/typescript": "^1.7.0",
    "@graphql-codegen/typescript-resolvers": "^1.7.0",
    "@types/cli-progress": "^3.7.0",
    "apollo-server-cache-redis": "^1.1.6",
    "apollo-server-express": "^2.13.1",
    "apollo-server-plugin-response-cache": "^0.4.1",
    "async": "^3.1.0",
    "axios": "^0.19.0",
    "axios-cache-adapter": "^2.5.0",
    "cli-progress": "^3.8.2",
    "cryptian": "^0.0.3",
    "express": "^4.17.1",
    "faker": "^4.1.0",
    "firebase-admin": "^9.6.0",
    "fs-extra": "^8.1.0",
    "graphql": "^14.3.1",
    "graphql-tools": "^4.0.5",
    "graphql-type-json": "^0.3.0",
    "ioredis": "^4.16.3",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.17.6",
    "lodash": "^4.17.11",
    "md5": "^2.2.1",
    "merge-graphql-schemas": "^1.5.8",
    "mongodb": "^3.2.7",
    "mongoose": "~5.6.0",
    "multer": "^1.4.2",
    "mysql": "^2.17.1",
    "newrelic": "^6.6.0",
    "node-cron": "^2.0.3",
    "nodemailer": "^6.4.4",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-ldapauth": "^2.1.3",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.0",
    "xml-js": "^1.6.11"
  }
}
