input AddressInput {
  tag: String!
  line1: String!
  line2: String!
  locality: String!
  city: String!
  pincode: String!
  landmark: String!
}
input UpdateAddressInput {
  tag: String
  line1: String
  line2: String
  locality: String
  city: String
  pincode: String
  landmark: String
}
type Address {
  id: ID!
  tag: String
  line1: String
  line2: String
  locality: String
  city: String
  pincode: String
  landmark: String
}
type Query {
  addresses(participantId: String!): [Address]
  getAddress(addressId: String!): [Address]
}
type Mutation {
  createAddress(participantId: String!, address: AddressInput!): Address!
  updateAddress(addressId: String!, address: UpdateAddressInput!): Address!
}
