type WeddingStory {
  id: ID!
  slug: String
  slugId: String
  name: String!
  city: String
  couple: Couple!
  excerpt: String
  heroPhoto: Media!
  categories: [Category]
  gallery: [Media!]
  profiles: [WeddingStoryProfiles]
  meta: MetaDetails
}

type Couple {
  bride: String
  groom: String
}
type WeddingStoryProfiles {
  id: ID!
  slug: String!
  slugId: String!
  name: String!
  category: Category
  comments: WeddingStoryComment
  profilePhoto: Media
}
type WeddingStoryComment {
  customerStory: String
  profileStory: String
}

type Query {
  getWeddingStories(page: Int, limit: Int): [WeddingStory]
  getTotalWeddingCount: Int
  getWeddingStoriesByID(id: ID!): WeddingStory
}
